﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuildBrickablesDatabase {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SqlScripts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlScripts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BuildBrickablesDatabase.SqlScripts", typeof(SqlScripts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Creates indices on several hot columns
        ///--
        ///-- Note that SQLite create an index on a primary key by default, so these are
        ///-- not included here.
        ///
        ///.timer on
        ///
        ///create index if not exists inventories_set_num_idx on inventories (set_num);
        ///create index if not exists inventory_parts_inventory_id_idx on inventory_parts (inventory_id);
        ///create index if not exists inventory_parts_part_num_idx on inventory_parts (part_num);
        ///create index if not exists inventory_parts_color_id_idx on inventory_parts (color_id);
        ///create in [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string indices {
            get {
                return ResourceManager.GetString("indices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pragma foreign_keys = 1;
        ///
        ///create table if not exists themes (
        ///  id smallint primary key,
        ///  name varchar(64),
        ///  parent_id smallint
        ///);
        ///
        ///create table if not exists colors (
        ///  id smallint primary key,
        ///  name varchar(64),
        ///  rgb varchar(6),
        ///  is_trans varchar(1)
        ///);
        ///
        ///create table if not exists part_categories (
        ///  id smallint primary key,
        ///  name varchar(64)
        ///);
        ///
        ///create table if not exists parts (
        ///  part_num varchar(16) primary key,
        ///  name varchar(255),
        ///  part_cat_id smallint,
        ///  part_material_id smallint,
        ///  foreign k [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string schema {
            get {
                return ResourceManager.GetString("schema", resourceCulture);
            }
        }
    }
}
